/* Tusker Grotesk Regular */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("assets/TuskerGrotesk-2500Medium.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

/* Tusker Grotesk Semibold */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("/assets/TuskerGrotesk-4500Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

/* Tusker Grotesk Bold */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("assets/TuskerGrotesk-5700Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

/* Clash Display Regular */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("assets/ClashDisplay-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

/* Clash Display Light */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("assets/ClashDisplay-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

/* Clash Display Medium */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("assets/ClashDisplay-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

/* Clash Display Semibold */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("assets/ClashDisplay-Semibold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

/* Clash Display Bold */
@font-face {
  font-family: "Host Grotesk", sans-serif;
  src: url("assets/ClashDisplay-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

body {
  background-color: #101010;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  background: #101010;
}

.mobilebanner {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    width: 100%;
    height: 350px;
    background-image: url("Images/bannerKmobile.svg");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
.content {
  background-image: url("Images/banner1.svg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 6.3%;
  height: 60vh;
  /* background-position: center center; */

  @media only screen and (max-width: 768px) {
    background-color: black;
    background-image: none;
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

@media only screen and (max-width: 1540px) {
  .content {
    /* padding-block: 4%; */
  }
}

.images-together {
  display: flex;
  align-items: center;
}

.image-container {
  width: 100%;

  overflow: hidden; /* Esconde o conteúdo que ultrapassa as bordas */
  border-radius: 8px; /* Bordas arredondadas para o contêiner */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Faz a imagem cobrir todo o contêiner */
  border-radius: inherit; /* Herdar o arredondamento do contêiner */
}
.button {
  font-family: "Clash Display", sans-serif;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: #fff solid 1px;
  color: #fff;
  border-radius: 16px;
  font-size: 0.8em;
  cursor: pointer;
  width: 260px;
  height: 46px;
  transition: transform 0.3s ease;
}

.button:hover {
  position: relative;
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 200, 71, 0.8);
}
.button img {
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  animation: rotate 2s linear infinite;
}

.title {
  color: #fff;
  text-align: left;
  width: 100%;
  padding-inline: 100px;
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media only screen and (max-width: 768px) {
    padding-inline: 20px;
    justify-content: center;
    align-items: center;
  }
}

.title img {
  width: 180px;
  height: 70px;
}

.title .lgimg {
  width: 30px;
  height: 40px;
}

.title h1 {
  font-size: 66px;
  font-weight: 700;
  font-family: "Tusker Grotesk", sans-serif;
  display: block;
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 97.87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  @media only screen and (max-width: 768px) {
    font-size: 46px;
  }
}

.title h2 {
  width: 469px;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  font-family: "Tusker Grotesk", sans-serif;
  display: block;
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 97.87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  @media only screen and (max-width: 768px) {
    width: 100%;
    font-size: 24px;
    line-height: 30px;
  }
}

.green {
  color: #00c847;
  font-weight: 500;
}

.title p {
  font-size: 24px;
  background: linear-gradient(180deg, #ffffff 0%, #999999 100%);
  -webkit-background-clip: text; /* Aplica o gradiente ao texto */
  -webkit-text-fill-color: transparent; /* Faz o texto mostrar o gradiente */
  font-weight: 300;
  max-width: 456px;
  line-height: 31px;
  @media only screen and (max-width: 768px) {
    text-align: center;
    font-family: "Host Grotesk";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  font-family: "Clash Display", sans-serif;
}
:root {
  --slider-bg: #df27e4; /* Fundo roxo */
  --text-color: #ffffff; /* Cor do texto */
  --font-size: 2rem; /* Tamanho da fonte */
  --animation-speed: 250s; /* Velocidade da animação */
}

/* Slider Container */
.slider {
  overflow: hidden;
  background-color: var(--slider-bg); /* Fundo roxo */
  white-space: nowrap;
  height: 50px; /* Altura do slider */
  display: flex;
  align-items: center;
}

/* Track que contém o texto */
.slideTrack {
  display: flex;
  animation: scroll var(--animation-speed) linear infinite; /* Animação infinita */
}

/* Estilo do texto */
.slideText {
  color: var(--text-color); /* Cor do texto */
  font-size: var(--font-size); /* Tamanho da fonte */
  font-family: "Space Grotesk", sans-serif; /* Certifique-se de que esta fonte está disponível */
  margin-right: 60px; /* Espaçamento entre os blocos de texto */
  letter-spacing: 1.5rem; /* Espaçamento entre caracteres */
  font-weight: 100;
  @media only screen and (max-width: 768px) {
    font-size: 1.2rem;
    margin-right: 20px;
    letter-spacing: 0.5rem;
  }
}

/* Animação do slider */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Animação do slider */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsividade */
@media screen and (max-width: 768px) {
  :root {
    --animationSpeed: 120s;
  }

  .slider {
    background-color: #df27e4; /* Mantém o fundo roxo em telas menores */
    height: 60px; /* Reduz a altura do slider */
  }

  .slide {
    width: 300px;
  }

  .companyName {
    font-size: 1.2rem; /* Reduz o tamanho da fonte */
  }

  .slogan {
    color: #ffffff; /* Mantém o contraste com o fundo */
    font-size: 1.2rem; /* Reduz o tamanho da fonte */
  }

  .icon {
    width: 30px; /* Reduz o tamanho do ícone */
    margin: 0 8px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(
        calc(-300px * 20)
      ); /* Ajuste para o tamanho reduzido */
    }
  }
}

.secondsection h1 {
  padding: auto;
  color: #fff;
}
.secondsection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  text-align: center;
  padding: 20px;
  color: #fff;
  @media only screen and (max-width: 768px) {
    padding-inline: 20px;
  }
}

.secondsection h1 {
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 40px;
  line-height: 1.4;

  @media only screen and (max-width: 768px) {
    font-size: 18px;
  }
}

.secondsection button:hover {
  box-shadow: 0 0 20px rgba(223, 39, 228, 1), 0 0 40px rgba(223, 39, 228, 1);
  transform: scale(1.05);
}
.secondsection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit; /* Mantém o fundo existente */
  z-index: -1; /* Coloca atrás do conteúdo */
}

.titleCards h2 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 114.932%;
  text-align: center;
  padding-top: 40px;
  padding-inline: 20px;
  @media only screen and (max-width: 768px) {
    font-weight: 400;
  }
}

.video-container {
  position: relative;
  border-radius: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  gap: 48px;
  margin: 20px auto;
  padding-bottom: 10px;
  padding-top: 100px;
  @media only screen and (max-width: 768px) {
    padding-top: 10px;
    gap: 14px;
  }
}

.video-container h2 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  @media screen and (max-width: 768px) {
    font-size: 22px;
  }
}

.video-container h4 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  @media screen and (max-width: 768px) {
    font-size: 16px;
  }
  span {
    background: linear-gradient(90deg, #df27e4 0%, #5d38e0 97.87%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Tusker Grotesk", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
}
.video-container span {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 97.87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  @media screen and (max-width: 768px) {
    font-size: 22px;
  }
}

.video-container::before {
  content: "";
  position: absolute;
  width: 756px;
  height: 490px;
  background-color: rgba(223, 39, 228, 1);
  border-radius: 50%;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: blur(50px); /* Ajuste para suavizar a elipse */
}
@media only screen and (max-width: 768px) {
  .video-container::before {
    width: 50px;
    height: 50px;
  }
}

.video-container video {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.secondbutton {
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
  height: 70px;
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 100%);
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  border-radius: 29.942px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  font-family: "Clash Display", sans-serif;
  border: none;
  /* box-shadow: 0px 2px 0px 0px #fff, 0px 0px 7px 0px #5d38e0; */
  transition: transform 0.3s ease;
  @media only screen and (max-width: 768px) {
    font-size: 0.9em;
    height: 50px;
    margin-top: unset;
  }
}

.secondbutton:hover {
  transform: scale(1.05);
}
.thirdbutton:hover {
  transform: scale(1.05);
}

.new-section-content {
  width: 100%;
  max-width: 1440px;
  padding-block: 61px;
  margin: 0 auto;
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}

.new-section-title h2 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  text-transform: uppercase;
  font-size: 44px;
  margin-bottom: 20px; /* Espaço entre o título e o botão */
  max-width: 100%; /* Limita a largura para melhorar a legibilidade */
  line-height: 1.4;

  @media only screen and (max-width: 768px) {
    font-size: 28px;
    text-align: center;
  }
}

.new-section-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.new-section-atention {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding-block: 20px;
  padding-inline: 50px;
  gap: 10px;
  margin-top: 30px;
}

.new-section-atention h3 {
  color: #00c847;
  font-family: "Tusker Grotesk", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  max-width: 100%;
  line-height: 1.4;
  text-align: center;
}

.new-section-atention p {
  color: #fff;
  font-family: "Clash Display", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  width: 60%;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.new-section-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 116px;
  }
}

.new-top-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new-top-left h1 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  max-width: 850px;
  padding-bottom: 30px;
  padding-top: 30px;
  text-transform: uppercase;
  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
}

.new-top-right {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 38px;
  justify-content: center;
}
.new-top-right-content {
  max-width: 466px;
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.new-top-right h1 {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  font-family: "Tusker Grotesk", sans-serif;
  color: #fff;
  text-align: left;
}
.new-top-right p {
  width: 100%;
  font-family: "Clash Display", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  text-align: left;
}
.new-top-right h4 {
  color: #fff;
  font-family: "Clash Display", sans-serif;
  font-size: 22px;
  text-align: left;
  font-weight: 300;
}
.green-span {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 97.87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.new-card {
  width: fit-content;
  padding-inline: 48px;
  padding-block: 32px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: #131313;
  display: flex;
  gap: 40px;
  flex-direction: column;
  @media screen and (max-width: 768px) {
    padding-inline: 20px;
    padding-block: 20px;
  }
}
.card-rows {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
.row {
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: flex-start;
  font-family: "Clash Display", sans-serif;
  gap: 16px;
}

.price p {
  color: #fff;
  font-family: "Clash Display", sans-serif;
  font-size: 14px;

  font-weight: 500;
}
.price h2 {
  display: block;
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 97.87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Clash Display", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: left;
  @media only screen and (max-width: 768px) {
    font-size: 24px;
  }
}
.new-section-bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding-inline: 100px;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    padding-inline: 0;
  }
}
.new-content-card {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 32px 48px;
  gap: 16px;
  width: 100%;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0.3%,
    rgba(255, 255, 255, 0.05) 99.7%
  );
  transition: all 0.3s ease;
}

@media only screen and (max-width: 768px) {
  .new-content-card {
    width: 100%;
  }
}

.new-content-card::before {
  content: "";
  position: absolute;
  left: 0;
  width: 4px;
  height: 60%;
  background: var(--VERDE, #00c847);
  border-radius: 1px;
  box-shadow: 0px 0px 13.1px 0px rgba(0, 200, 71, 0.6);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.new-content-card:hover {
  background: #00c847;
  transition: background-color 0.3s ease;
}

.new-content-card:hover::before {
  background: #ffffff; /* Linha branca */
  box-shadow: 0px 0px 13.1px 0px rgba(255, 255, 255, 0.6); /* Sombra branca */
}

.new-content-card-text h4 {
  color: #fff;
  font-family: "Clash Display";
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.new-content-card-text p {
  color: #fff;
  font-family: "Clash Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.new-content-card:hover .new-content-card-text h4,
.new-content-card:hover .new-content-card-text p {
  color: #ffffff; /* Texto branco */
  transition: color 0.3s ease;
}

.new-content-card-icon img {
  transition: filter 0.3s ease;
}

.new-content-card:hover .new-content-card-icon img {
  filter: brightness(0) invert(1); /* Ícone branco */
}

/* Swiper container */
/* Container do swiper com fundo dividido */
.sec3 {
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

.notificacao {
  padding-inline: 60px;
  @media screen and (max-width: 768px) {
    padding-inline: 20px;
  }
}
.notificacao img,
.fundo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* Outros estilos do swiper, mantendo o que você já tem */
.swiper-wrapper {
  display: flex;
}
.swiper-container {
  position: relative;
  top: 50%; /* Ajusta conforme necessário */
  z-index: 1; /* Coloca o Swiper acima da imagem */
  width: 80%; /* Ajusta a largura conforme necessário */
  max-width: 1000px;
  padding: 20px; /* Fundo com leve transparência para melhor legibilidade */
  border-radius: 16px;
  display: flex;
  flex-direction: column;

  overflow: hidden;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  width: 300px;
  @media only screen and (max-width: 768px) {
    padding: 0;
  }
}
.swiper-container h2 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 768px) {
    font-size: 18px;
  }
}
.top-swiper {
  padding-left: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  flex-direction: column;
  @media screen and (max-width: 768px) {
    align-items: center;
    justify-content: center;
    padding-inline: 0px;
    width: 100%;
    margin-top: 60px;
    gap: 10px;
  }
}
.top-swiper h2 {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: left;
  line-height: 50px; /* 36px */
  text-transform: capitalize;
  width: 250px;
  @media screen and (max-width: 768px) {
    color: #fff;
    text-align: center;
    font-family: "Host Grotesk";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 24px */
    text-transform: capitalize;
  }
}
.top-swiper span {
  color: #df27e4;
  font-family: "Host Grotesk", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: capitalize;
  @media screen and (max-width: 768px) {
    color: #df27e4;
    font-family: "Host Grotesk";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: capitalize;
  }
}

.top-swiper p {
  max-width: 300px;
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 114.932%;
  @media screen and (max-width: 768px) {
    color: #fff;
    text-align: center;
    font-family: "Host Grotesk";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 114.932%; /* 13.792px */
  }
}
.top-swiper img {
  width: 40px;
  height: 40px;
}

.swiper-slide img {
  width: 100%;
  height: 600px;
  object-fit: contain;
  border-radius: 5px;
  @media screen and (max-width: 768px) {
    height: 300px;
  }
}

/* Estilo da paginação (bolinhas) */
.swiper-container .swiper-pagination {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  background-color: #fff !important;
  opacity: 0.8 !important;
  border-radius: 50% !important;
  margin: 0 5px !important;
}

.swiper-pagination-bullet-active {
  background-color: #df27e4 !important;
  width: 50px !important;
  border-radius: 4px !important;
  height: 1px;
}

.content-fifth {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1290px;
  margin: 0 auto;
  padding-inline: 100px;
  padding-block: 80px;
  gap: 40px;
  @media screen and (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.top-fifth {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 24px;
}

.top-fifth h2 {
  color: #fff;
  font-size: 24px;
  font-family: "Tusker Grotesk", sans-serif;
  font-weight: 800;

  text-align: center;
  @media only screen and (max-width: 768px) {
    font-size: 18px;
    text-align: left;
  }
}
.top-fifth img {
  width: 100%;
  width: 40px;
  height: 40px;
}

.videos-fifth {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.videoCard-fifth {
  border-radius: 16px;
  width: 100%;

  padding: 5px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.videoCard-fifth:hover {
  transform: translateY(-5px);
}

.videoCard-fifth iframe {
  width: 100%;
  height: 200px;
  border-radius: 16px;
}
/* Seção principal */
.quem-sou {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url("Images/quemeusou.png"); /* Fundo com a mulher */
  background-size: 120% auto;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px; /* Altura completa da seção */
  display: flex;
  align-items: flex-start;
  justify-content: flex-end; /* Alinha o texto no lado direito */
  padding: 0 50px; /* Espaço lateral */
  @media only screen and (max-width: 768px) {
    background-image: unset;
    padding: 0px;
    justify-content: center;
    position: static;
    height: unset;
    display: flex;
    flex-direction: column;
  }
}
.quem-sou-mobile {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    width: 100%;

    /* background-image: url("/Images/quemeusoumobile.png"); */
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
/* Estilização do conteúdo */
.quem-sou-content {
  position: absolute;
  display: flex;
  max-width: 361px;
  text-align: left;
  top: 20%;
  right: 20%;
  padding-left: 0px;
  color: #fff;
  gap: 20px;
  justify-content: flex-start;
  flex-direction: column;
  @media only screen and (max-width: 768px) {
    max-width: unset;
    margin-right: unset;
    position: static;

    padding: 20px;
    padding-top: unset;
    width: 100%;
    gap: 30px;
  }
  /* @media only screen and (max-width: 1439px) {
    margin-right: 200px;
    padding-top: 150px;
  } */
}

/* Título */
.quem-sou-content h2 {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 32px;
  font-weight: 700;
  width: 400px;
  @media only screen and (max-width: 768px) {
    width: 100%;
    text-align: center;
    font-size: 28px;
  }
}

/* Parágrafo */
.quem-sou-content p {
  font-family: "Clash Display", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.8;
  @media screen and (max-width: 768px) {
    text-align: center;
    font-size: 14px;
  }
}

.section6 {
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 768px) {
    padding: 20px;
  }
}

.section6-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Quatro colunas */
  gap: 20px; /* Espaçamento entre os cards */
  max-width: 1200px;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* Quatro colunas */
  }
}

.section6-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, #1d001e 0%, #000 100%);
  border-radius: 16px;
  border-image-slice: 1;
  padding: 40px;
  text-align: center;
  border: 1px solid #df27e4;
  @media screen and (max-width: 768px) {
    padding: 20px;
  }
}

.section6-card-top {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 59px;
  height: 4px;
  background: #df27e4; /* Barra colorida */
  border-radius: 10px;
}

.section6-card-text p {
  color: #ffffff; /* Texto branco */
  font-family: "Clash Display", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  @media only screen and (max-width: 768px) {
    font-size: 14px;
  }
}

.section6-card:hover {
  background: linear-gradient(180deg, #1a1a1a, #333333); /* Fundo ao hover */
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px); /* Elevação ao hover */
  transition: all 0.3s ease;
}

.section6-card:hover .section6-card-top {
  background: linear-gradient(
    90deg,
    #5d38e0,
    #df27e4
  ); /* Alteração da barra no hover */
}

.section6-card:hover .section6-card-text p {
  color: #df27e4; /* Texto colorido ao hover */
}

.titlebutton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 768px) {
    margin-top: 20px;
    padding-inline: 20px;
  }
}

.titlebutton h2 {
  max-width: 800px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  font-family: "Host Grotesk", sans-serif;
  line-height: 114.932%; /* 39.077px */
  font-style: normal;
  @media screen and (max-width: 768px) {
    color: #fff;
    font-family: "Host Grotesk", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 114.932%;
    padding-bottom: 20px;
  }
}

.titlebutton span {
  color: #df27e4;
  font-size: 34px;
  text-align: center;
  font-weight: 600;
  line-height: 114.932%; /* 39.077px */
  font-style: normal;
  @media screen and (max-width: 768px) {
    color: #df27e4;
    text-align: center;
    font-family: "Host Grotesk", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 114.932%; /* 27.584px */
  }
}

.titlebutton .p {
  color: #fff;
  font-size: 27px;
  text-align: center;
  font-weight: 900;
  line-height: 114.932%; /* 39.077px */
  letter-spacing: 1px;
  font-style: normal;
  @media only screen and (max-width: 768px) {
    font-weight: 400;
    font-size: 24px;
  }
}
/* Seção principal */
.section7 {
  background: #101010; /* Fundo escuro */
  padding: 50px 20px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Título da seção */
.section7-title {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 40px;
  max-width: 1000px;
  /* width: 610px; */
  @media screen and (max-width: 768px) {
    color: #fff;
    text-align: center;
    font-family: "Tusker Grotesk", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 114.932%; /* 27.584px */
  }
}

.section7-title span {
  color: #df27e4; /* Texto roxo em destaque */
}

/* Container dos cards */
.section7-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas no desktop */
  gap: 20px;
}

/* Card principal */
.card {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  padding: 20px 20px 20px 70px; /* Espaço para linha e ícone */
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  min-height: 138px; /* Garantir tamanho fixo */
  width: 300px;
  text-align: left;
  transition: all 0.3s ease;
}

/* Linha rosa no lado esquerdo */
.card-line {
  position: absolute;
  left: -1px; /* Alinhada ao lado esquerdo interno */
  height: 40%;
  width: 4px;
  background-color: #df27e4; /* Linha rosa */
  border-radius: 2px;
}

.card-container {
  display: flex;
  align-items: center;
  gap: 20px; /* Espaço entre o ícone e o card */
}

/* Estilização dos ícones como imagens */
.card-icon img {
  width: 50px; /* Largura fixa */
  height: 50px; /* Altura proporcional */
  display: block; /* Garante alinhamento */
}

.card-icon .interrogacao {
  height: 50px; /* Altura proporcional */
  display: block; /* Garante alinhamento */
  @media screen and (max-width: 768px) {
    height: 30px; /* Altura proporcional */
  }
}

/* Texto dentro do card */
.card p {
  color: #fff;
  font-family: "Clash Display", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  @media screen and (max-width: 768px) {
    color: #fff;
    font-family: "Host Grotesk";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.card p strong {
  font-weight: 700; /* Destaque para texto em negrito */
}

/* Hover no Card */
.card:hover {
  transform: scale(1.03);
  background: linear-gradient(
    180deg,
    rgba(223, 39, 228, 0.1),
    rgba(223, 39, 228, 0.05)
  );
  border-color: #df27e4;
}

/* Responsivo */
@media (max-width: 768px) {
  .section7-cards {
    grid-template-columns: 1fr; /* Cards em 1 coluna no mobile */
  }

  .section7-title {
    font-size: 20px;
  }

  .card {
    padding: 20px 20px 20px 60px;
  }

  .card-line {
    left: 15px; /* Ajuste da linha rosa no mobile */
  }

  .card-icon {
    left: 30px; /* Ajuste do ícone no mobile */
  }
}

.section8 {
  background-image: url("Images/pcfit.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (min-width: 1441px) {
    background-size: contain;
  }
}

.section8 {
  @media (max-width: 768px) {
    /* background-image: url("Images/sellphonemobile.svg"); */
    background-image: unset;
    height: auto; /* Ajusta a altura para se adaptar ao conteúdo */
    padding: 20px; /* Adiciona padding para espaçamento nas laterais */
    background-size: contain;
  }
}
.sellphone {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
.section8-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start; /* Alinha os elementos à esquerda */
  padding-left: 240px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.section8-content {
  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;

    margin-top: 50px;
    max-width: 100%;
    align-items: center; /* Alinha à esquerda no mobile */
    justify-content: center;
  }
}

.section8-content h3 {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Host Grotesk", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  width: 50%;
  line-height: normal;
}

.section8-content h3 {
  @media (max-width: 768px) {
    font-size: 22px;
    width: 100%;
    text-align: left; /* Alinha o h3 à esquerda */
  }
}

.section8-content button {
  border-radius: 16px;
  border: 1px solid var(--BRANCO, #fff);
  background: transparent;
  justify-content: center;
  padding-block: 14px;
  display: flex;
  align-items: center;
  width: 30%;
  gap: 5px;
  cursor: pointer;
}

.section8-content button:hover {
  border-radius: 16px;
  border: 1px solid var(--BRANCO, #fff);
  background: #fff;
  justify-content: center;
  padding-block: 14px;
  display: flex;
  align-items: center;
  width: 30%;
  gap: 5px;
  cursor: pointer;
}
.section8-content button:hover p {
  color: #00c847;
}

.arrowCustom {
  color: #fff;
}

.section8-content button:hover .arrowCustom {
  color: #00c847;
}

.section8-content button {
  @media (max-width: 768px) {
    width: 60%;
    margin: 0 auto 0 0; /* Alinha o botão à esquerda */
    padding-block: 12px;
  }
}

.section8-content p {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  width: 309px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.4;
}

.section8-content p {
  @media (max-width: 768px) {
    font-size: 16px;
    text-align: left; /* Alinha o parágrafo à esquerda */
  }
}

.section8-content ul {
  list-style: none; /* Remove os marcadores padrão */
  padding: 0;
}

.section8-content ul li {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  width: 400px;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.section8-content ul li .check-icon {
  width: 20px; /* Tamanho do ícone */
  height: auto;
  margin-right: 10px; /* Espaçamento entre o ícone e o texto */
  display: inline-block;
}

.section9 {
  background-image: url("Images/Parte-10.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section9 {
  @media (max-width: 768px) {
    background-image: url("Images/PARTE-10-MOBILE.jpg"); /* Imagem específica para mobile */
    background-size: cover;
    padding: 20px; /* Adiciona padding nas laterais para espaçamento */
    height: auto; /* Ajusta a altura para adaptar ao conteúdo */
  }
}

.section9-content {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: flex-end;
  padding-right: 100px;
  padding-block: 50px;
  height: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.section9-content {
  @media (max-width: 768px) {
    padding-right: 20px;
    padding-left: 20px;
    padding-block: 30px;
    max-width: 100%;
    align-items: center; /* Centraliza os elementos no mobile */
    margin-top: 500px;
    margin-bottom: 50px;
  }
}

.section9-card,
.section9-card-green {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
  padding: 56px 40px;
  border-radius: 24px;
  background: var(--Color, #131313);
}

.section9-card,
.section9-card-green {
  @media (max-width: 768px) {
    width: 100%; /* Expande os cards para ocupar a largura total */
    padding: 20px; /* Reduz o padding dos cards */
    align-items: flex-start; /* Alinha o conteúdo dos cards à esquerda */
  }
}

.section9-card-top {
  display: flex;
  gap: 10px;
  align-items: center;
}

.section9-card-top h4 {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.section9-card-top h4 {
  @media (max-width: 768px) {
    font-size: 14px;
    text-align: left;
  }
}

.section9-card p,
.section9-card-green p {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.section9-card p,
.section9-card-green p {
  @media (max-width: 768px) {
    font-size: 12px;
    text-align: left;
  }
}

.section9-card-green p {
  color: #000;
}

.section9-card-green {
  background: var(--VERDE, #00c847);
}

.section9-card:hover,
.section9-card-green:hover {
  background: #00c847; /* Fundo verde */
  transition: background-color 0.3s ease; /* Transição suave */
}

.section9-card:hover h4,
.section9-card:hover p,
.section9-card-green:hover h4,
.section9-card-green:hover p {
  color: #fff; /* Texto branco */
  transition: color 0.3s ease; /* Transição suave */
}

.section9-card-green:hover p {
  color: #fff; /* Ajusta o texto para branco no hover do card verde */
}
.section9-card:hover .section9-card-top img,
.section9-card-green:hover .section9-card-top img {
  filter: brightness(0) invert(1); /* Torna a imagem branca */
}

.section10 {
  background: #000;
}

.section10 {
  @media (max-width: 768px) {
    padding: 20px; /* Adiciona padding para melhor espaçamento em dispositivos móveis */
  }
}

.section10-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 80px;
  justify-content: center;
  align-items: center;
  padding-block: 50px;
  height: 100%;
}

.section10-content {
  @media (max-width: 768px) {
    padding-inline: 20px; /* Reduz o padding nas laterais */
    padding-block: 30px; /* Reduz o padding vertical */
    max-width: 100%;
    align-items: center; /* Centraliza o conteúdo */
  }
}

.section10-content h3 {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 70%;
}

.section10-content h3 {
  @media (max-width: 768px) {
    font-size: 28px; /* Reduz o tamanho da fonte para dispositivos móveis */
    width: 100%; /* Expande para ocupar a largura total */
  }
}

.section10-row {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.section10-row {
  @media (max-width: 768px) {
    flex-direction: column; /* Alinha os cards em coluna no mobile */
    gap: 20px; /* Ajusta o espaçamento entre os cards */
    align-items: center;
  }
}

.section10-card {
  display: flex;
  gap: 20px;
  align-items: center;
}

.section10-card {
  @media (max-width: 768px) {
    width: 100%; /* Expande os cards para a largura total */
    justify-content: center; /* Centraliza o conteúdo do card */
  }
}

.section10-card-text {
  max-width: 256px;
  height: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 32px 48px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0.3%,
    rgba(255, 255, 255, 0.05) 99.7%
  );
}

.section10-card-text {
  @media (max-width: 768px) {
    padding: 20px; /* Reduz o padding interno para dispositivos móveis */
    align-items: center; /* Centraliza o conteúdo do card */
  }
}

.section10-card-text h4 {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.section10-card-text h4 {
  @media (max-width: 768px) {
    font-size: 16px; /* Ajusta o tamanho da fonte */
    text-align: center; /* Centraliza o título */
  }
}

.section10-card-text p {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.section10-card-text p {
  @media (max-width: 768px) {
    font-size: 12px; /* Ajusta o tamanho da fonte */
    text-align: center; /* Centraliza o parágrafo */
  }
}

.section10-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 24px;
  border: 0.5px solid #fff;
  padding-block: 40px;
}

.section10-bottom {
  @media (max-width: 768px) {
    padding-inline: 20px; /* Reduz o padding lateral no mobile */
    padding-block: 30px; /* Ajusta o padding vertical */
  }
}

.section10-bottom button {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 30%;
  border-radius: 16px;
  border: 1px solid var(--BRANCO, #fff);
  padding-block: 14px;
  background: transparent;
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 0%;
}

.section10-bottom button {
  @media (max-width: 768px) {
    width: 80%; /* Aumenta a largura do botão no mobile */
    margin: 0 auto; /* Centraliza o botão */
    padding-block: 12px;
  }
}

.section10-bottom p {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 70%;
}

.section10-bottom p {
  @media (max-width: 768px) {
    font-size: 14px; /* Ajusta o tamanho da fonte */
    width: 100%; /* Expande para ocupar a largura total */
  }
}

.section10-bottom span {
  font-weight: 500;
}

.custom-svg {
  --color1: #00c847; /* Cor para o círculo */
  --color2: white; /* Cor para o caminho */
}

.section10-card:hover .custom-svg {
  --color1: #fff; /* Cor para o círculo */
  --color2: #00c847; /* Cor para o caminho */
}

/* Hover nos cards */
.section10-card:hover .section10-card-text {
  background: #00c847;
  transition: background-color 0.3s ease;
}

.section10-card:hover img {
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease;
}

.section10-card-text h4,
.section10-card-text p {
  color: #fff; /* Texto permanece branco */
}

/* Ajuste do hover */
.section10-card-text {
  transition: background-color 0.3s ease;
}

.section10-card:hover .section10-card-text h4,
.section10-card:hover .section10-card-text p {
  color: #fff;
}

.section11 {
  background-image: url("Images/Parte-12.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.section11 {
  @media (max-width: 768px) {
    background-image: url("Images/PARTE-12-MOBILE.jpg"); /* Imagem específica para mobile, se disponível */
    background-size: cover;
    height: auto;
    padding: 20px; /* Adiciona padding para espaçamento nas laterais */
  }
}

.section11-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
  padding-inline: 100px;
  padding-block: 50px;
  height: 100%;
}

.section11-content {
  @media (max-width: 768px) {
    padding-inline: 20px; /* Reduz o padding lateral para dispositivos móveis */
    padding-block: 30px; /* Reduz o padding vertical */
    max-width: 100%; /* Expande para ocupar toda a largura */
    gap: 15px; /* Reduz o espaçamento entre os elementos */
  }
}

.section11-content h3 {
  color: #fff;
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section11-content h3 {
  @media (max-width: 768px) {
    font-size: 28px; /* Reduz o tamanho da fonte para dispositivos móveis */
    padding-top: 10px; /* Adiciona espaçamento superior */
  }
}

.section11-content h5 {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 40px;
}

.section11-content h5 {
  @media (max-width: 768px) {
    font-size: 14px; /* Reduz o tamanho da fonte */
    padding-bottom: 20px; /* Reduz o padding inferior */
  }
}

.section11-content img {
  border-radius: 60px;
  background: var(--Color, #131313);
  width: 783px;
  height: 454px;
}

.section11-content img {
  @media (max-width: 768px) {
    width: 100%; /* Ajusta a imagem para ocupar toda a largura */
    height: auto; /* Ajusta a altura automaticamente */
    max-width: 350px; /* Limita a largura máxima em dispositivos móveis */
  }
}

.section11-content p {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 50%;
  text-align: center;
  padding-top: 30px;
}

.section11-content p {
  @media (max-width: 768px) {
    font-size: 12px; /* Reduz o tamanho da fonte */
    width: 100%; /* Expande o parágrafo para ocupar toda a largura */
    padding-top: 20px; /* Reduz o padding superior */
  }
}

.section11-content span {
  color: var(--VERDE, #00c847);
}

.section12 {
  position: relative;
  background-image: url("Images/Parte-13.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.section12 {
  @media (max-width: 768px) {
    background-image: url("/Images/Parte-13-mobile.webp"); /* Imagem específica para mobile, se disponível */
    background-size: cover;
    height: auto;
    padding: 20px; /* Adiciona padding para espaçamento nas laterais */
  }
}

.section12-content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.section12-content {
  @media (max-width: 768px) {
    position: relative; /* Remove o posicionamento absoluto no mobile */
    top: auto;
    left: auto;
    transform: none;
    gap: 20px; /* Reduz o espaçamento entre os elementos */
    padding-top: 20px; /* Adiciona padding superior */
  }
}

.section12-content button {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  border: 1px solid var(--BRANCO, #fff);
  background: transparent;
  padding-block: 14px;
  padding-inline: 24px;
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 0%;
  justify-content: center;
  width: 40%;
}

.section12-content button {
  @media (max-width: 768px) {
    width: 80%; /* Aumenta a largura do botão para ocupar mais espaço */
    font-size: 11px; /* Reduz o tamanho da fonte */
    padding-block: 12px;
  }
}

.section12-content h3 {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 90%;
}

.section12-content h3 {
  @media (max-width: 768px) {
    font-size: 24px; /* Reduz o tamanho da fonte */
    width: 100%; /* Expande para ocupar a largura total */
    padding: 0 10px; /* Adiciona padding lateral para espaçamento */
  }
}
.section13 {
  background-image: url("Images/Parte-14.webp");
  background-size: 140% auto;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

  @media only screen and (min-width: 1441px) {
    background-size: contain;
    height: 50vh;
  }
}

.section13 {
  @media (max-width: 768px) {
    background-image: url("Images/PARTE-14-MOBILE.jpg"); /* Imagem específica para mobile */
    background-size: contain; /* Ajusta a imagem para caber na largura da tela */
    background-position: center center; /* Centraliza a imagem vertical e horizontalmente */
    height: 85vh; /* Define uma altura maior para destacar a imagem */
    padding: 20px; /* Adiciona padding para espaçamento nas laterais */
  }
}

.section13-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-inline: 100px;
  padding-block: 50px;
  height: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.section13-content {
  @media (max-width: 768px) {
    padding-inline: 20px; /* Reduz o padding lateral para mobile */
    padding-block: 30px; /* Reduz o padding vertical */
    max-width: 100%; /* Expande para ocupar toda a largura */
    gap: 15px; /* Ajusta o espaçamento entre os elementos */
    display: block;
  }
}

.section13-top {
  display: flex;
  flex-direction: column;
}

.section13-top h3 {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 90px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section13-top h3 {
  @media (max-width: 768px) {
    font-size: 42px; /* Reduz o tamanho da fonte para mobile */
    text-align: center; /* Centraliza o título */
  }
}

.section13-bottom {
  display: flex;
  align-items: center;
  gap: 10px; /* Adiciona espaçamento entre os elementos */
}

.section13-bottom {
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.section13-icon {
  border-radius: 16px;
  border: 1px solid var(--BRANCO, #fff);
  padding: 10px;
  margin-right: 10px;
}

.section13-icon {
  @media (max-width: 768px) {
    margin-right: 0; /* Remove o margin-right no mobile */
    padding: 4px;
  }
}

.section13-bottom h5 {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 2px;
}

.section13-bottom h5 {
  @media (max-width: 768px) {
    font-size: 14px; /* Reduz o tamanho da fonte para mobile */
    text-align: center; /* Centraliza o texto */
  }
}

/* Estrutura da seção */
.section14 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  justify-content: center;
}

.section14 {
  @media (max-width: 768px) {
    background-image: url("/Images/Parte-15-mobile.webp"); /* Imagem específica para mobile, se disponível */
    background-size: contain; /* Expande a imagem para caber na largura da tela */
    background-position: center center; /* Centraliza a imagem vertical e horizontalmente */
    height: auto; /* Ajusta a altura para adaptar ao conteúdo */
    padding: 20px; /* Adiciona padding para espaçamento nas laterais */
  }
}

.section14-content {
  width: 80%;
  max-width: 1200px;
}

.section14-content {
  @media (max-width: 768px) {
    width: 100%; /* Expande para ocupar toda a largura */
    padding-block: 30px; /* Reduz o padding vertical */
  }
}
.section14-timeline-mobile {
  display: flex;

  position: relative;
  @media (min-width: 768px) {
    display: none;
  }
}
.section-mobile-left svg {
  top: 60px;
}
.section-mobile-right {
  padding-right: 20px;
  gap: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.section14-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  gap: 10px;
}

.section14-top button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  border: 1px solid var(--BRANCO, #fff);
  background: transparent;
  color: var(--BRANCO, #fff);
  border-radius: 16px;
  font-family: "Host Grotesk", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 20px;
}

.section14-top button {
  @media (max-width: 768px) {
    justify-content: center;
    align-items: center;
    width: 80%; /* Aumenta a largura do botão para ocupar mais espaço */
    font-size: 12px; /* Reduz o tamanho da fonte */
    padding: 10px 20px; /* Ajusta o padding do botão */
  }
}

.section14-top h3 {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  max-width: 900px;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 70px;
}
.section14-top h4 {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 10px;
  @media screen and (max-width: 768px) {
    font-size: 22px;
  }
}
.section14-top span {
  color: #df27e4;
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media screen and (max-width: 768px) {
    font-size: 22px;
  }
}

.section14-top h3 {
  @media (max-width: 768px) {
    text-align: center;
    font-size: 28px; /* Reduz o tamanho da fonte no mobile */
  }
}

/* Timeline estrutura */
.section14-timeline {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 200px;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.section14-timeline {
  @media (max-width: 768px) {
    flex-direction: column; /* Alinha a timeline em coluna no mobile */
    padding-block: 30px; /* Ajusta o padding vertical */
  }
}

.timeline-image {
  position: relative;

  width: 42px;
  height: 1055px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.svgLine {
  z-index: 999;
}

.timeline-circle {
  opacity: 0.3; /* Começa invisível */
  transition: opacity 0.5s ease-in-out; /* Transição suave */
}

.timeline-circle.active {
  opacity: 1; /* Fica visível */
}

.timeline-card-mobile,
.timeline-card2-mobile,
.timeline-card3-mobile,
.timeline-card4-mobile,
.timeline-card5-mobile,
.timeline-card6-mobile,
.timeline-card7-mobile {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  padding: 10px;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 24px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.timeline-card-mobile img,
.timeline-card2-mobile img,
.timeline-card3-mobile img,
.timeline-card4-mobile img,
.timeline-card5-mobile img,
.timeline-card6-mobile img,
.timeline-card7-mobile img {
  width: 24px; /* Tamanho do ícone check */
  height: 24px;
  flex-shrink: 0;

  z-index: 2;
}

.timeline-card,
.timeline-card2,
.timeline-card3,
.timeline-card4,
.timeline-card5,
.timeline-card6,
.timeline-card7 {
  transition: opacity 0.5s ease, transform 0.5s ease;
  display: flex;
  position: relative;
  align-items: center;
  gap: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 24px;
  padding: 20px;
  color: #fff;
  position: absolute;
  min-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.timeline-card.active,
.timeline-card2.active,
.timeline-card3.active,
.timeline-card4.active,
.timeline-card5.active,
.timeline-card6.active,
.timeline-card7.active {
  opacity: 1;
  transform: scale(1.05); /* Leve aumento para dar um efeito visual */
}

.card-line1 {
  position: absolute;
  right: -2px; /* Alinhada ao lado esquerdo interno */
  height: 40%;
  width: 4px;
  background-color: #df27e4; /* Linha rosa */
  border-radius: 2px;
}

.card-line2 {
  position: absolute;
  left: -2px; /* Alinhada ao lado esquerdo interno */
  height: 40%;
  width: 4px;
  background-color: #df27e4; /* Linha rosa */
  border-radius: 2px;
}

.timeline-card {
  right: 60px;
  top: -3%;

  @media (min-width: 768px) {
    top: -0%;
  }
}

.timeline-card2 {
  left: 110px;
  top: 11%;
}

.timeline-card3 {
  right: 60px;
  top: 28%;
}

.timeline-card4 {
  left: 110px;
  top: 42%;
}

.timeline-card5 {
  right: 60px;
  top: 59%;
}

.timeline-card6 {
  left: 110px;
  top: 78%;
}

.timeline-card7 {
  right: 60px;
  top: 94%;
}

.timeline-card-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  @media (min-width: 768px) {
  }
}

.timeline-card-text h4 {
  color: #df27e4;
  font-family: "Host Grotesk", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media (max-width: 768px) {
  .timeline-card-text h4 {
    font-size: 13px;
  }
}

.timeline-card-text p {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

@media (max-width: 768px) {
  .timeline-card-text p {
    font-size: 13px;
  }
}

.section14-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
  margin-bottom: 100px;
  @media (max-width: 768px) {
    gap: 20px;
    margin-top: 100px;
    padding-inline: 20px;
  }
}

.section14-bottom p {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 60%;
  @media (max-width: 768px) {
    font-size: 12px;
    width: 100%;
  }
}

.section14-bottom-cards {
  display: flex;
  gap: 30px;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.section14-bottom-left {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-inline: 80px;
  min-height: 320px;
  border-radius: 48px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: var(--Color, #131313);
  @media (max-width: 768px) {
    padding-inline: 20px;
    min-height: 200px;
    border-radius: 24px;
  }
}

.section14-bottom-left p {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: 20px;
  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 18px;
  }
}

.section14-bottom-right {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-inline: 80px;
  min-height: 320px;
  border-radius: 48px;
  border-radius: 48px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: var(--VERDE, #00c847);
  box-shadow: 0px 0px 67.7px 0px rgba(0, 200, 71, 0.3);
  @media (max-width: 768px) {
    padding-inline: 20px;
    min-height: 200px;
    border-radius: 24px;
  }
}

.section14-bottom-right p {
  color: var(--Color, #131313);
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 18px;
  }
}

.section14-bottom-left:hover {
  background: #00c847;
  border: 1px solid rgba(0, 200, 71, 0.4);
  transition: background-color 0.3s ease, border 0.3s ease;
}

.section14-bottom-left:hover p {
  color: #ffffff;
  transition: color 0.3s ease;
}

.section15 {
  background-image: url("Images/Parte-17.webp");
  background-size: 130% auto;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  @media (max-width: 768px) {
    background-image: url("Images/PARTE-17-MOBILE.jpg");
  }
  @media only screen and (min-width: 1441px) {
    background-size: contain;
  }
}

.section15-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
  padding-inline: 100px;
  padding-block: 50px;
  height: 100%;
  margin: 0 auto;
  max-width: 1440px;
  @media (max-width: 768px) {
    padding-inline: 20px;
    padding-block: 30px;
  }
}

.section15-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.section15-top h3 {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 150px;
  @media (max-width: 768px) {
    font-size: 28px;
    padding-inline: 10px;
    margin-top: 600px;
  }
}

.section15-top p {
  color: var(--BRANCO, #fff);
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  @media (max-width: 768px) {
    font-size: 14px;
    padding-inline: 10px;
  }
}

.section15-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  border: 1px solid var(--VERDE, #00c847);
  background: var(--Color, #131313);
  padding-inline: 40px;
  padding-block: 50px;
  @media (max-width: 768px) {
    padding-inline: 20px;
    padding-block: 30px;
    border-radius: 24px;
  }
}

.section15-box h5 {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.section15-box span {
  opacity: 0.5;
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.section15-box-stripe {
  opacity: 0.5;
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: strikethrough;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.section15-box h3 {
  color: var(--VERDE, #00c847);
  font-family: "Host Grotesk", sans-serif;
  font-size: 132px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  @media (max-width: 768px) {
    font-size: 60px;
  }
}

.section15-box-avista {
  border-radius: 12px;
  background: #222;
  padding-inline: 30px;
  padding-block: 10px;
  @media (max-width: 768px) {
    padding-inline: 20px;
    padding-block: 10px;
  }
}

.section15-box-avista h4 {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.section15-box-avista span {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.section15-box-infos {
  display: flex;
  flex-direction: column;
  padding-block: 20px;
  gap: 20px;
  @media (max-width: 768px) {
    gap: 10px;
  }
}

.section15-box-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.section15-box-info h4 {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  @media (max-width: 768px) {
    font-size: 14px;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 200, 71, 0.5);
  }
  50% {
    transform: scale(1.05); /* Aumenta levemente o botão */
    box-shadow: 0 0 20px rgba(0, 200, 71, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 200, 71, 0.5);
  }
}

.section15-box-button {
  border-radius: 16px;
  background: var(--VERDE, #00c847);
  width: 100%;
  color: #fff;
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  line-height: normal;
  padding-block: 20px;
  border: none;
  animation: pulse 1.5s infinite; /* Aplica a animação */
  transition: transform 0.2s ease;
  @media (max-width: 768px) {
    font-size: 16px;
    padding-block: 15px;
  }
}

.section15-box-button:hover {
  transform: scale(1.1); /* Efeito adicional no hover */
}

.section15-box-whats {
  border-radius: 16px;
  background: #222;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-block: 20px;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-block: 20px;
  @media (max-width: 768px) {
    gap: 8px;
    margin-block: 15px;
  }
}
.section16 {
  background-image: url("Images/banner16.svg");
  background-size: 170% auto;
  background-position: center;
  margin-bottom: 40px;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (min-width: 1441px) {
    background-size: contain;
    height: 50vh;
  }
}

/* Responsivo para celular */
@media (max-width: 768px) {
  .section16 {
    background-image: url("Images/section16mobile.svg");

    background-size: contain; /* Garante que a imagem ocupe todo o fundo */
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    margin-bottom: 30px;
    @media only screen and (max-width: 768px) {
      height: unset;
    }
  }
}
.ketymobile {
  display: none;
  @media (max-width: 768px) {
    display: block;
  }
}
.section16-content {
  display: flex;
  max-width: 1440px;
  width: 1089px;
  height: 362px;
  padding: 73px 86px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  border-radius: 47px;
  background: rgba(14, 15, 18, 0.67);
  backdrop-filter: blur(10.950000762939453px);

  @media only screen and (max-width: 768px) {
    width: 100%;
    height: auto;
    border-radius: 0;
    padding: 100px 45px;
  }
}

.section16-content .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media only screen and (max-width: 768px) {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

.section16-content .rigthside {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section16-content .containerText {
  padding-inline: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 15px;
  @media only screen and (max-width: 768px) {
    padding-inline: 20px;
  }
}

.containerText .titleText {
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  @media only screen and (max-width: 768px) {
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

.titleText h2 {
  color: #fff;
  font-family: "Host Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 116.667% */
}

.containerText .descriptionText {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.descriptionText p {
  color: #fff;
  font-family: "Host Grotesk";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Responsivo para celular */
@media (max-width: 768px) {
  .section16-content {
  }
}

.section16-content h3 {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0; /* Remove margens para reduzir espaçamento extra */
  text-align: center;
}

/* Responsivo para celular */
@media (max-width: 768px) {
  .section16-content h3 {
    font-size: 24px; /* Ajuste para melhor legibilidade */
    text-align: center;
  }
}

/* Responsivo para celular */
@media (max-width: 768px) {
  .section16-content p {
    font-size: 12px;
    width: 100%;
    text-align: center;
    padding: 0 10px;
  }
}

.faq-container {
  max-width: 1440px;
  width: 60%;
  margin: 0 auto;
  font-family: "Host Grotesk", sans-serif;
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .faq-container {
    width: 90%; /* Ajusta a largura para dispositivos móveis */
    margin-bottom: 40px; /* Reduz o espaço inferior */
  }
}
.faq-item {
  border-bottom: 1px solid #fff;
  padding: 20px 0;
  color: #fff;
}
@media (max-width: 768px) {
  .faq-item {
    padding: 15px 0; /* Reduz o padding para melhor visualização em telas menores */
  }
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}
@media (max-width: 768px) {
  .faq-question {
    font-size: 18px; /* Reduz o tamanho da fonte para dispositivos móveis */
  }
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  font-size: 16px;
  margin-top: 10px;
  color: #bbb;
}
@media (max-width: 768px) {
  .faq-answer p {
    font-size: 13px; /* Reduz o tamanho da fonte para dispositivos móveis */
  }
}

.faq-answer p {
  color: var(--BRANCO, #fff);
  font-family: "Host Grotesk", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.faq-toggle {
  position: relative;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .faq-toggle {
    width: 12px; /* Ajusta o tamanho do ícone para telas menores */
    height: 12px;
  }
}
.bar {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.horizontal {
  transform: rotate(90deg);
}

.vertical {
  transform: rotate(0deg);
}

.faq-item.active .horizontal {
  transform: rotate(0deg);
}

.footer {
  background: #d9d9d9;
  display: flex;
  justify-content: center;
}

.footer-content {
  max-width: 1440px;
  width: 838px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 49px;
}
@media (max-width: 768px) {
  .footer-content {
    padding-block: 30px;
  }
}

.footer-content h5 {
  color: #000;
  font-family: "Host Grotesk", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}
@media (max-width: 768px) {
  .footer-content h5 {
    font-size: 12px; /* Ajusta o tamanho da fonte para telas menores */
    text-align: center;
  }
}
.section7-swiper-wrapper-mobile {
  /* display: flex;
    flex-direction: column; */
}
.section7-swiper-mobile {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
  }
}
.section7-swiper-slide-mobile img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}
.section7-swiper-slide-mobile {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.section7-swiper-mobile {
  max-width: 300px;
}
.section7-swiper-wrapper-mobile {
  width: 300px;
}
.svg-curve {
  width: 100%;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.svg-curve svg {
  width: 100%;
}
.section-20 {
  width: 100%;
  position: relative;
}
.section-20-content {
  width: 100%;
  @media only screen and (max-width: 768px) {
    padding-inline: 20px !important;
    display: block !important;
  }
  align-items: flex-end;
  justify-content: center;
  display: flex;
  margin: 0 auto;
  max-width: 1440px;
  padding-inline: 100px;
}

.kety {
  width: 30%;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.fita1 {
  /* width: 100%; */
  position: absolute;
  top: -60%;
  right: 0;
  width: 400px;
  @media only screen and (max-width: 768px) {
    display: none;
  }
  z-index: 1;
}
.fita2 {
  /* width: 100%; */
  position: absolute;
  top: 50%;
  left: 0;
  width: 400px;
  z-index: -1;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.section-20-top-left {
  display: flex;
  max-width: 1200px;
  gap: 90px;

  width: 100%;
  align-items: center;
  justify-content: center;
}
.section-20-top-left img {
  width: 50%;
  /* max-width: 220px; */
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.section-20-divisor {
  width: 1px;
  height: 100%;
  background-color: #df27e4;
  height: 183px;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.section-20-left-text {
  width: 100%;
}
.section-20-left-text h3 {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  font-family: "Host Grotesk", sans-serif;
  font-size: 36px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.section-20-left-text h2 {
  display: none;
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  font-family: "Host Grotesk", sans-serif;
  font-size: 36px;
  -webkit-background-clip: text;
  width: 100%;
  -webkit-text-fill-color: transparent;
  @media only screen and (max-width: 768px) {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}
.section-20-left-text p {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  @media only screen and (max-width: 768px) {
    text-align: center;
  }
}
.bottom-left {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.bottom-left h3 {
  font-family: "Host Grotesk", sans-serif;
  color: #fff;

  font-size: 36px;
  font-weight: 400;
  @media screen and (max-width: 768px) {
    font-size: 28px;
    text-align: center;
  }
}
.left {
  display: flex;
  flex-direction: column;
  gap: 100px;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}
.bottom-left-card {
  gap: 20px;
  width: 100%;
  background-color: #1c1c1c;
  border: 1px solid #df27e4;
  padding: 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  @media only screen and (max-width: 768px) {
    max-width: 300px;
  }
}
.bottom-left-card-section {
  display: flex;

  gap: 20px;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.type-signature {
  border-radius: 27.689px;
  display: flex;
  width: fit-content;
  padding-block: 5px;
  padding-inline: 15px;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.06);
}
.type-signature p {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.price p {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 16px;
  text-align: left;
}

.price h5 {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 32px;
  text-align: left;
  font-weight: 300;
}

.price span {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 32px;
  text-align: left;
  font-weight: 300;
  text-decoration: line-through;
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
}

.price h3 {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 48px;
  font-weight: 700;
}
.price {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  justify-content: center;
}
.installments {
  width: fit-content;
  border-radius: 9.23px;
  background: #3c3c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 50px;
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-weight: 300;
}
.rows {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.row p {
  color: #fff;
  font-family: "Host Grotesk", sans-serif;
  font-size: 15px;
  text-align: center;
}
.thirdbutton {
  width: 100%;
  padding-inline: 20px;
  padding-block: 10px;
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 100%);
  color: #fff;
  font-size: 10px;
  white-space: nowrap;
  font-weight: 400;
  border-radius: 29.942px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  font-family: "Host Grotesk", sans-serif;
  border: none;
  transition: transform 0.3s ease;
  @media only screen and (max-width: 768px) {
    font-size: 0.8em;
    height: 50px;
    margin-top: unset;
  }
}

.content-fifth {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1290px;
  margin: 0 auto;
  padding-inline: 100px;
  padding-block: 80px;
  gap: 40px;
  @media screen and (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.top-fifth {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 24px;
}

.top-fifth h2 {
  color: #fff;
  font-size: 24px;
  font-family: "Tusker Grotesk", sans-serif;
  font-weight: 800;
  text-transform: uppercase;

  text-align: center;
  @media only screen and (max-width: 768px) {
    font-size: 18px;
    text-align: left;
  }
}
.top-fifth img {
  width: 100%;
  width: 40px;
  height: 40px;
}

.videos-fifth {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.videoCard-fifth {
  border-radius: 16px;
  width: 100%;

  padding: 5px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.videoCard-fifth:hover {
  transform: translateY(-5px);
}

.videoCard-fifth iframe {
  width: 100%;
  height: 200px;
  border-radius: 16px;
}
.video-ele {
  display: flex;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding-block: 20px;
}

.bonus-container {
  background: transparent;
}

.bonus-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 768px) {
    padding-bottom: 70px;
    padding-inline: 20px;
  }
}

.bonus-title-top h2 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  @media screen and (max-width: 768px) {
    font-size: 28px;
  }
}

.bonus-title-top span {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  @media screen and (max-width: 768px) {
    font-size: 28px;
  }
}

.bonus-middle {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.bonus-middle img {
  width: 100%;
  max-width: 300px;
  border-radius: 20px;
}

.bonus-middle h3 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 26px;
  font-weight: 600;
  max-width: 500px;
  text-align: left;
  line-height: 35px;
  @media screen and (max-width: 768px) {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
  }
}

.bonus-middle span {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 26px;
  font-weight: 600;
  max-width: 500px;
  text-align: left;
  line-height: 35px;
  @media screen and (max-width: 768px) {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
  }
}

.plans-content {
  display: flex;
  gap: 70px;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 100px;
  padding-bottom: 70px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    padding-inline: 20px;
  }
}

.objetive-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 80px;
  padding-block: 50px;

  @media screen and (max-width: 768px) {
    padding-inline: 20px;
    padding-block: 30px;
    padding-top: 60px;
  }
}

.objetive-content h2 {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  @media screen and (max-width: 768px) {
    font-size: 30px;
  }
}

.objetive-content h3 {
  color: #fff;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
}

.objetive-content span {
  background: linear-gradient(90deg, #df27e4 0%, #5d38e0 90.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Tusker Grotesk", sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
}
